@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary: #db5461;
  /* --primary: #db5461; */
  --primaryAccent: var(--grey);
  --background: #fffbfc;
  --backgroundAccent: #e1e5ee;
  --blueBg: #0f162c;
  --blueBgAccent: #080e22;
  --white: #221e22;
  --grey: #afafaf22;
  --greyAccent: #afafaf22;
}

[data-theme="dark"] {
  --primaryAccent: var(--grey);
  --background: #010400;
  --backgroundAccent: #221e22;
  --blueBg: #171e34;
  --white: #fafafa;
  --grey: #afafaf55;
  --greyAccent: #afafaf22;
}

/* #FFFBFC */

body {
  width: 100vw;
  overflow-x: hidden;
  cursor: none;
  background-color: var(--background);
  color: var(--white);
  font-family: "Open Sans", sans-serif;
}

a,
a:hover,
a:visited {
  color: var(--primary);
  text-decoration: none;
}
button {
  border: none;
  outline: none;
}

.section-header-text {
  font-size: 2rem;
  text-align: left;
  position: relative;
  opacity: 0.05;
  transition: 0.25s;
  margin-left: 10rem;
}

.section-header-text::after {
  content: "";
  width: 50px;
  height: 3.5px;
  position: absolute;
  bottom: -30%;
  left: 0;
  background-color: var(--primary);
}

/* LOADER */

.loader {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: var(--background);
  display: grid;
  place-content: center;
  z-index: 9999;
  transition: 0.25s;
  animation: loaderOut 5s;
}
.loader .logo {
  display: inline-block;
}
.loader .logo span {
  animation: loaderBounce 0.5s infinite alternate;
  position: relative;
}

@keyframes loaderBounce {
  from {
    left: 0;
    color: var(--primary);
  }
  to {
    left: 30px;
    color: var(--white);
  }
}
@keyframes loaderOut {
  90% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* HEADER SCETION */

.header {
  height: 100vh;
  width: 100vw;
  padding-inline: 4rem;
  margin: 0 auto;
  /* background-color: var(--backgroundAccent); */
  position: relative;
  /* overflow: hidden; */
}
.nav {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  font-size: 1.2rem;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}
.logo span {
  color: var(--white);
  font-size: 2rem;
}
.nav-items a {
  color: var(--white);
  /* font-size: 1.2rem; */
  padding: 0 1rem;
}
.nav-item.active {
  position: relative;
}
.nav-item.active::after {
  content: "";
  height: 5px;
  width: 5px;
  background-color: var(--primary);
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.main-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-header > * {
  height: 90vh;
  /* padding-top: 20vh; */
  padding: 0 2rem;
}
.main-header > .header-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 4rem;
  /* border: 1px solid var(--grey); */
  background-color: var(--backgroundAccent);
}
.main-header > .header-left .header-image {
  position: absolute;
  bottom: 0;
  left: 27.5%;
  display: block;
}
.header-image-sm {
  display: none;
}
.name {
  font-size: 5rem;
  position: relative;
  padding-bottom: 2rem;
  line-height: 1.1;
  margin-bottom: 3rem;
}
.name::after {
  content: "";
  height: 5px;
  width: 50px;
  border-radius: 10px;
  background-color: var(--primary);
  position: absolute;
  bottom: 0;
  left: 0;
}
.socials > * {
  border-radius: 50%;
  /* border: 1px solid var(--primary); */
  font-size: 0.8rem;
  padding: 0.6rem;
}
.socials > a {
  text-align: center;
  padding: 1.5rem 1rem 1rem;
  box-shadow: 7px 7px 14px #171517, -7px -7px 14px #2d272d;
  transition: 0.25s;
  border: 1px solid var(--grey);
  transform: rotateX(0);
  display: inline-block;
}
.socials > a:hover {
  box-shadow: none;
  /* transform: scale(2); */
  border: 1px solid var(--primary);
}
.socials > a:not(:last-child) {
  margin-right: 1rem;
  font-size: 0.8rem;
}
.socials > a > * {
  height: 20px;
  width: 20px;
}

.header-right {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 5rem;
  margin-top: 10rem;
  font-size: 1.2rem;
  position: relative;
}

.content {
  position: relative;
}
.plus-icon {
  color: var(--white);
  position: absolute;
  left: -12.5%;
  top: -30%;
  opacity: 0.1;
}
.plus-icon > * {
  height: 80px;
  width: 80px;
  /* opacity: 0.5; */
  /* transform: rotateZ(30deg); */
}
.circle-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 10px solid var(--primary);
  position: absolute;
  bottom: 40%;
  right: 5%;
  opacity: 0.5;
}
.content em {
  color: var(--primary);
  font-weight: 700;
}
.header-right p {
  text-align: justify;
  /* width: ; */
}
.header-right .primary-button {
  margin-top: 5rem;
}
.primary-button {
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  opacity: 0;
  box-shadow: 0 3px 10px #000000;
}

.scroll-info {
  position: absolute;
  right: 0;
  bottom: 15%;
  transform: rotateZ(90deg);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  letter-spacing: 5px;
}
.scroll-info-bar {
  height: 3px;
  width: 30px;
  background-color: var(--primary);
  border-radius: 10px;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(10px);
  }
}
/* SERVICES */

.services {
  width: 90%;
  margin: 0 auto;
  margin-top: 8rem;
}
.services aside {
  margin-top: 5rem;
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.service-card {
  width: 300px;
  /* height: 300px; */
  min-width: 270px;
  padding: 5rem 2rem;
  text-align: center;
  box-shadow: 0 3px 10px #00000022;
  border-radius: 5px;
  border: 1px solid var(--grey);
  transition: 0.3s;
}
.service-card:hover {
  background-color: var(--backgroundAccent);
  border-color: var(--primary);
}
.service-card span > * {
  color: var(--primary);
  height: 30px;
  width: 30px;
}
.service-card h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
.service-card p {
  opacity: 0.5;
}

/* ABOUT */

.about {
  width: 100vw;
  overflow-x: hidden;
  margin: 0 auto;
  margin-top: 8rem;
  padding: 2rem 5rem 0;
  background-color: var(--backgroundAccent);
}

.about-content {
  margin: 0rem auto;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.about-info {
  width: max(500px, 50%);
}
.about-content p {
  font-size: 1rem;
  line-height: 2;
  margin-bottom: 0.5rem;
  text-align: justify;
}
.pill-wrap {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.pill {
  padding: 0.5rem 1rem;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 30px;
  display: inline-block;
}
/* .pill:not(:last-child) {
  margin-right: 1rem;
} */
.experience {
  /* width: 100%; */
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  margin: 0 auto;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
}
.experience-card {
  width: 250px;
  min-width: 200px;
  padding: 1rem 1rem;
  text-align: center;
  background: linear-gradient(225deg, #1f1b1f, #242024);
  box-shadow: 7px 7px 14px #171517, -7px -7px 14px #2d272d;
  border-radius: 5px;
  /* border: 1px solid var(--greyAccent); */
}

.experience-card p {
  color: var(--primary);
  font-size: 2rem;
  line-height: 0.5;
}
.experience-card p span {
  font-size: 1rem;
}
.experience-card h4 {
  font-size: 1.2rem;
  font-weight: 700;
}

.about-image {
  opacity: 0;
  transform: translateX(100px);
  transition: 0.8s;
}
.appear-left {
  transform: translateX(0px);
  opacity: 1;
}

/* PROJECTS */

.projects {
  margin-top: 6rem;
  padding: 3rem 2rem;
  height: 90vh;
  overflow: hidden;
  /* background-color: var(--backgroundAccent); */
}
.projects-wrap {
  margin-top: 4rem;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  /* gap: 50%; */
  padding: 1rem 0;
  /* border: 2px solid yellow; */
  width: 90%;
  margin: 3rem auto 0;
}

.projects-wrap::-webkit-scrollbar {
  display: none;
}
.x.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
}

.project {
  scroll-snap-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex: 1;
  margin: 0 auto;
  margin-inline: 50%;
  width: 100%;
  /* border: 1px solid red; */
}

.project-image {
  width: 700px;
}
.project-image img {
  border-left: 2px solid var(--primary);
  width: 500px;
}
.project-right {
  text-align: right;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
}
.project-title {
  font-size: 2rem;
}
.project-link {
  opacity: 0.5;
  font-size: 0.8rem;
  cursor: pointer;
}
.project-description {
  padding: 1rem 2rem;
  border: 1px solid var(--backgroundAccent);
  background-color: var(--backgroundAccent);
  width: 120%;
  border-radius: 10px;
  border: 1px solid var(--greyAccent);
}
.project-right .pill {
  font-size: 0.7rem;
}

/* FOOTER */

.footer {
  margin-top: 7rem;
  /* height: 30vh; */
  width: 100vw;
  text-align: center;
  background-color: var(--background);
  border-top: 1px solid var(--grey);
  text-align: center;
  padding: 0rem 0 2rem;
}

.footer .section-header-text {
  text-align: center;
  margin: 0;
  margin-bottom: 4rem;
}
.footer .section-header-text::after {
  left: 50%;
  transform: translateX(-50%);
}
.cta-card {
  width: 80%;
  margin: 0 auto;
  border: 1px solid var(--greyAccent);
  background-color: var(--backgroundAccent);
  transform: translateY(-50%);
  padding: 3rem 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.cta-info h3 {
  font-size: 2rem;
}

.appear {
  opacity: 1;
}

/* CURSOR */

.cursor {
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  transform: translate(-50%, -50%);
  pointer-events: none;
  mix-blend-mode: difference;
  display: block;
  transition: transform 0.2s;
}
.image-cursor {
  transform: scale(2);
}
.show-lg {
  display: block;
}
.show-sm {
  display: none;
}
